/*
    Colorbox Core Style:
    The following CSS is consistent between example themes and should not be altered.
*/
#colorbox, #cboxOverlay, #cboxWrapper{position:absolute; top:0; left:0; z-index:9999; overflow:hidden;}
#cboxWrapper {max-width:none;}
#cboxOverlay{position:fixed; width:100%; height:100%;}
#cboxMiddleLeft, #cboxBottomLeft{clear:left;}
#cboxContent{position:relative;}
#cboxLoadedContent{overflow:auto; -webkit-overflow-scrolling: touch;}
#cboxTitle{margin:0;}
#cboxLoadingOverlay, #cboxLoadingGraphic{position:absolute; top:0; left:0; width:100%; height:100%;}
#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow{cursor:pointer;}
.cboxPhoto{float:left; margin:auto; border:0; display:block; max-width:none; -ms-interpolation-mode:bicubic;}
.cboxIframe{width:100%; height:100%; display:block; border:0; padding:0; margin:0;}
#colorbox, #cboxContent, #cboxLoadedContent{box-sizing:content-box; -moz-box-sizing:content-box; -webkit-box-sizing:content-box;}

/*
    User Style:
    Change the following styles to modify the appearance of Colorbox.  They are
    ordered & tabbed in a way that represents the nesting of the generated HTML.
*/
#cboxOverlay { background: #000; }
#colorbox { outline:0; }
#cboxContent { margin-top:32px; overflow:visible; }
.cboxIframe { background:#fff; }
#cboxError { padding:50px; border:1px solid #ccc; }
.cboxPhoto { border: 1px solid #000; }
#cboxLoadingGraphic { background:url(/images/loading.gif) no-repeat center center; }
#cboxLoadingOverlay { background:#000; }
#cboxTitle { position:absolute; top:-22px; left:0; color:#000; }
#cboxCurrent { position:absolute; top:-22px; right:205px; text-indent:-9999px; }

/* these elements are buttons, and may need to have additional styles reset to avoid unwanted base styles */
#cboxPrevious, #cboxNext, #cboxSlideshow, #cboxClose { border:0; padding:0; margin:0; overflow:visible;
                                                       text-indent:-9999px; width:20px; height:20px;
                                                       position:absolute; top:-20px; }

/* avoid outlines on :active (mouseclick), but preserve outlines on :focus (tabbed navigating) */
#cboxPrevious, #cboxNext, #cboxSlideshow, #cboxClose { outline:0; }

#cboxPrevious { right:44px; }
#cboxNext { right:22px; }
#cboxClose { right:0; }
.cboxSlideshow_on #cboxPrevious, .cboxSlideshow_off #cboxPrevious { right:66px; }
.cboxSlideshow_on #cboxSlideshow { right:44px; }
.cboxSlideshow_off #cboxSlideshow { right:44px; }

#cboxClose, #cboxNext, #cboxPrevious {
  color: #fff;
  background: transparent;

  &:before {
    text-indent: 0;
    position: absolute;
    top: 2px;
    left: 4px;
    font-size: 14px;
    font-family: FontAwesome;
  }
}

#cboxClose:before { content: ''; font-size: 18px; top: 0; left: 3px; }
#cboxNext:before { content: ''; }
#cboxPrevious:before { content: ''; left: 3px; }
