.post {
  position: relative;

  /* Post Meta Data *******************************************/
  .meta {
    font-size: 12pt;
    position: absolute;
    width: 160px;
    left: -200px;
    top: 0;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    padding-right: 20px;
    margin-right: 20px;
    color: @grey;

    p {
      text-align: right;
      margin-bottom: 0.4em;
      height: 24px;
      line-height: 24px;
    }

    ul {
      text-align: right;
      list-style: none;

      li {
        margin-bottom: 0.4em;
        height: 24px;
        line-height: 24px;
      }
    }

    a {
      color: @grey;

      &:hover {
        color: @hover;
      }
    }

    .share {
      a {
        display: inline-block;
        height: 24px;
        width: 24px;
        border-radius: 3px;
        vertical-align: bottom;

        &.facebook {
          background-color: @violet;
          background-image: url('/images/facebook.png');
        }

        &.gplus {
          background-color: @orange;
          background-image: url('/images/gplus.png');
        }

        &.reddit {
          background-color: @red;
          background-image: url('/images/reddit.png');
        }

        &.twitter {
          background-color: @blue;
          background-image: url('/images/twitter.png');
        }
      }
    }
  }

  .body {

    /* Post Headers *******************************************/
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1em;
      margin-bottom: 0.4em;
      clear: left;
    }

    h1 { font-size: 1.6em;}
    h2 { font-size: 1.4em; }
    h3 { font-size: 1.2em; }
    h4 { font-size: 1.1em; }
    h5 { font-size: 1em; }
    h6 { font-size: 0.9em; }

    p {
      clear: left;

      a {
        img {
          border: 1px solid @base1;
          padding: 4px;
          box-shadow: 0 1px 2px rgba(0,0,0,0.5);
          margin: 0 20px 20px 0;
          float: left;
          border-radius: 3px;
        }

        &:nth-child(4n+0) img {
          margin-right: 0;
        }
      }

      img.emoji {
        position: relative;
        top: -3px;
      }
    }

    hr {
      margin: 1em 0;
      border: 0;
      height: 0;
      border-top: 1px solid rgba(0, 0, 0, 0.1);
      border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    }

    blockquote {
      .callout(@blue);
      font-size: 14pt;
      quotes: "\201C""\201D""\2018""\2019";

      &:before {
        color: @base1;
        content: '“';
        font-size: 4em;
        line-height: 0.1em;
        margin-right: 0.1em;
        vertical-align: -0.4em;
      }

      p {
        display: inline;
      }
    }

    ul, ol {
      margin: 1em 3em;
      font-size: 14pt;

      list-style-position: outside;

      ul, ol {
        margin: 0 0 0 1.35em;
      }
    }

    ul { list-style-type: disc; }
    ol { list-style-type: decimal; }
    ol ol { list-style-type: lower-alpha; }
    ol ol ol { list-style-type: lower-roman; }
    ol ol ol ol { list-style-type: decimal; }
    ol ol ol ol ol { list-style-type: lower-alpha; }
    ol ol ol ol ol ol { list-style-type: lower-roman; }

    dl {
      overflow: auto;
      margin: 1em 0;
      font-size: 14pt;

      dt {
        clear: left;
        float: left;
        width: 178px;
        text-align: right;
        font-weight: bold;
        padding: 4px 8px 4px 4px;
      }

      dd {
        border-left: 1px solid @base1;
        padding: 4px 4px 4px 8px;
        float: left;
        max-width: 467px;
      }
    }

    /* Tables */
    table {
      margin: 1em 0;
      border-collapse: separate;
      border-spacing: 0 0;
      font-size: 14pt;

      td, th {
        text-align: left;
        padding: 0.2em 10px 0.2em 10px;
      }

      th {
        border-bottom: 2px solid @base1;
        font-weight: bold;
      }

      td {
        border-bottom: 1px solid @base1;
      }

      tbody tr:last-child td {
        border: none;
      }
    }
  }
}

/* Drop caps only on post page */
#content > .post .body {
  > p:first-child:first-letter {
    float: left;
    color: @magenta;
    font-size: 3.4em;
    line-height: 0.9em;
    padding-right: 4px;
    margin-bottom: -10px;
  }
}
